A Mobile Vector(AMV) Calculator
Android Application

Works in 2d Polar and 2d Cartesian Coordinates
The user can perform the following operations:
-vector addition (up to 3 vectors can be added)
-scalar product of 2 vectors
-vector product of 2 vectors